<!doctype html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>BCTI | Biblical Counseling Trust of India | Empowering Churches</title>
	<meta name="description"
		content="BCTI, The Biblical Counseling Trust of India | Empowering Churches and Healing Communities. Visit us @ Casant Kunj, New Delhi. or Call 011-26897869.">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Place favicon.ico in the root directory -->
	<link href="assets/img/favicon.jpg" rel="shortcut icon" type="image/x-icon" /><!-- CSS here -->
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/metisMenu.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon.css" rel="stylesheet" />
	<link href="assets/css/nice-select.css" rel="stylesheet" />
	<link href="assets/css/default.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.904.0" data-new-gr-c-s-loaded="8.904.0">
	<!-- header area start -->
	<header>
		<div class="header-area">
			<div class="header__top header__top-3 d-none d-md-block box-105">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-8">
							<div class="header__top-left">
								<div class="logo-3"><a href="http://www.bcti.org.in/index-3.html"><img alt="logo"
											src="assets/img/logo/logo111.png" /></a></div>
							</div>
						</div>

						<div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 col-4">
							<div class="header__top-right d-flex justify-content-end">
								<div class="header__info d-none d-lg-flex">
									<div class="header__info-icon"></div>

									<div class="header__info-text"><span>Timings:</span> <span> Monday to Friday (09:00
											- 17:00)</span></div>
								</div>

								<div class="header__info d-none d-md-flex">
									<div class="header__info-icon"></div>

									<div class="header__info-text"><span>Call us:</span> <span>+91-9871961882</span>
									</div>
								</div>

								<div class="header__info d-none d-md-flex">
									<div class="header__info-icon"></div>

									<div class="header__info-text"><span>e-mail:</span> <span>bcti.del@gmail.com</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__bottom-3 box-105" id="header-sticky">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-7 col-lg-8 col-md-10 col-sm-6 col-8">
							<div class="main-menu main-menu-2 main-menu-3 d-none d-md-block">
								<nav>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About</a>
											<ul class="submenu">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="our-team.html">Our Team</a></li>
											</ul>
										</li>
										<li><a href="http://www.bcti.org.in/services.html">Biblical Counseling
												Courses</a>
											<ul class="submenu">
												<li><a href="IBCC.html">English Course</a></li>
												<li><a href="IBCCH.html">हिंदी कोर्स </a></li>
												<li><a href="IBCC_CCEF.html">BCTI-CCEF</a></li>
											</ul>
										</li>
										<li><a href="appointment.html">Appointment</a></li>
										<li><a href="https://forthetruth.in/">Resources</a></li>
									</ul>
								</nav>
							</div>

							<div class="logo-3 text-center d-md-none"><a href="http://www.bcti.org.in/index-3.html"><img
										alt="logo" src="assets/img/logo/logo111.png" /></a></div>
						</div>

						<div class="col-xl-5 col-lg-4 col-md-2 col-sm-6 col-4">
							<div class="header__bottom-3-right d-flex justify-content-end align-items-center">
								<div class="social social-border d-none d-xl-block">
									<ul>
										<li></li>
										<li></li>
									</ul>
								</div>

								<div class="header__btn ml-35 d-none d-lg-block"><a class="s-btn s-btn__square"
										href="www_bcti_org_default.html#">Online Programs - English & Hindi</a></div>

								<div class="header-bar header-bar-2 info-toggle-btn f-right d-md-block d-lg-none"></div>

								<div class="header__btn ml-35 d-none d-lg-block"><a class="s-btn s-btn__square"
										href="http://www.bcti.org.in/contact.html">Contact Us</a></div>

								<div class="header-bar header-bar-2 info-toggle-btn f-right d-md-block d-lg-none"></div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header area start --><!-- info area start -->

	<section class="info__area transition-3">
		<div class="info__area-inner">
			<div class="info__area-wrapper info__area-wrapper-3">
				<div class="info__close-icon text-right"><button class="info-close-btn"></button></div>

				<div class="info__wrapper">
					<div class="info__logo mt-25 mb-30"><a href="index.html"><img alt="logo"
								src="assets/img/logo/logo111.png" /></a></div>

					<div class="info__content"><a class="s-btn s-btn__white"
							href="http://www.bcti.org.in/contact.html">Contact us</a></div>

					<div class="info__contact">
						<h3>contact info</h3>

						<ul>
							<li>
								<div class="icon"></div>

								<div class="text"><span>F 55, 1st Floor, Manish Global Mall, Plot No-2, LSC-1,
										Sector-22, Dwarka New Delhi - 110077</span></div>
							</li>
							<li>
								<div class="icon"></div>

								<div class="text"><span>+91-9871961882</span></div>
							</li>
							<li>
								<div class="icon"></div>

								<div class="text"><span><a class="__cf_email__"
											data-cfemail="e58c8b838aa5809d8488958980cb868a88"
											href="https://themepure.net/cdn-cgi/l/email-protection">[email&nbsp;protected]</a></span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- side-mobile-menu start -->

			<nav class="side-mobile-menu side-mobile-menu-3">
				<div class="info__close-icon text-right mb-20"><button class="info-close-btn"></button></div>

				<ul id="mobile-menu-active">
					<li><a href="index.html">home</a></li>
					<li class="has-dropdown"><a href="about-us.html">About</a>
						<ul class="submenu">
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="our-team.html">Our Team</a></li>
						</ul>
					</li>
					<li class="has-dropdown"><a href="http://www.bcti.org.in/services.html">Online Programs</a>
						<ul class="submenu">
							<li><a href="IBCC.html">IBCC</a></li>
							<li><a href="IBCC_CCEF.html">BCTI-CCEF</a></li>
						</ul>
					</li>
					<li><a href="appointment.html">Appointment</a></li>
					<li><a href="https://forthetruth.in/">Resources</a></li>
					<li><a href="http://www.bcti.org.in/contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- side-mobile-menu end -->
		</div>
	</section>

	<div class="body-overlay transition-3"></div>
	<!-- info area end --><!-- scroll up area start -->

	<div class="scroll-up" id="scroll" style="display: none;"></div>
	<!-- scroll up area end -->

	<main><!-- slider area start -->
		<div class="slider-area slider-area-3 slider-has-arrow p-relative">
			<div class="slider-active">
				<div class="single-slider slider-height-2 slider-overlay slider-overlay-1 p-relative d-flex align-items-center"
					data-background="assets/img/slider/01.jpg"></div>

				<div class="single-slider slider-height-2 slider-overlay slider-overlay-3 p-relative d-flex align-items-center"
					data-background="assets/img/slider/02.jpg"></div>

				<div class="single-slider slider-height-2 slider-overlay slider-overlay-3 p-relative d-flex align-items-center"
					data-background="assets/img/slider/03.jpg"></div>

				<div class="single-slider slider-height-2 slider-overlay slider-overlay-3 p-relative d-flex align-items-center"
					data-background="assets/img/slider/04.jpg"></div>

				<div class="single-slider slider-height-2 slider-overlay slider-overlay-3 p-relative d-flex align-items-center"
					data-background="assets/img/slider/05.jpg"></div>
			</div>
		</div>
		<!-- slider area end --><!-- features area start -->

		<section class="features-area features-area-border p-relative pink-soft-bg-3 pb-90 pt-120 box-105">
			<div class="container-fluid features__wrapper">
				<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="features__item d-flex white-bg transition-3 border-radius-8 box-shadow mb-30">
							<div class="features__icon"></div>

							<div class="features__content">
								<h3>COUNSELING</h3>

								<p>We are open to anyone who is weary, confused or tired, to come and share their
									stories with us. We promise to listen with compassion and speak the truth in love.
								</p>
							</div>
						</div>
					</div>

					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="features__item d-flex white-bg transition-3 border-radius-8 box-shadow mb-30">
							<div class="features__icon"></div>

							<div class="features__content">
								<h3>TRAININGS</h3>

								<p>We offer different courses (English & Hindi) to equip lay leaders and pastors in
									Biblical counselling.</p>
							</div>
						</div>
					</div>

					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="features__item d-flex white-bg transition-3 border-radius-8 box-shadow mb-30">
							<div class="features__icon"></div>

							<div class="features__content">
								<h3>ONLINE COURSES</h3>

								<p>Our students attend our online interactive classroom (English & Hindi) via Zoom from
									all over India.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- features area end --><!-- about area start -->

		<section class="about__area-3 mb-120 box-105 pt-180 p-relative white-bg">
			<div class="about__bg-img about__bg-img-3 p-absolute" data-background="assets/img/about/about-3.jpg">
				<div class="about__info-experience-3 p-absolute">
					<h2>17</h2>

					<p>Years of Professional Experience</p>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-xl-7 offset-xl-5 col-lg-6 offset-lg-6">
						<div class="about__content-wrapper about__content-wrapper-3 pr-35">
							<div class="section__title mb-30">
								<h1 class="mb-100">BCTI - Biblical Counseling Trust of India</h1>
							</div>

							<p>BCTI is a movement established to support the Church in Hindi-speaking regions of North
								India to respond to the challenges of Christian living in the 21st century. We do this
								by building the capacity of the church to become a caring community through biblically
								based training and resources on issues of everyday living.</p>

							<div class="about__info-3 ">
								<div class="about__info-item d-flex ">
									<div class="about__info-icon mr-25"></div>

									<div class="about__info-text">
										<h3>Dedicated Personal Counselors</h3>

										<p>We are living in troubled times and the journey we are going through, is
											often unkind. It is God&rsquo;s desire that we discover the power of His
											comfort, healing and restoration in the shelter of genuine, authentic and
											caring relationships.</p>
									</div>
								</div>

								<div class="about__info-item d-flex ">
									<div class="about__info-icon mr-25"></div>

									<div class="about__info-text">
										<h3>Dedicated Courses</h3>

										<p>BCTI trains pastors &amp; leaders to be compassionate counselors. Our courses
											are offered online and can also be adapted for in person training needs,
											both in English and Hindi.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about area start --><!-- services area start -->

		<section class="services__area-2 pt-110 pb-90 grey-bg-3">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
						<div class="section__title mb-70 text-center">
							<h1>Biblical Counselling Service For You</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div
							class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
							<div class="services__icon services__icon-3 mr-30"></div>

							<div class="services__content-2 services__content-3 transition-3">
								<h3><a href="http://www.bcti.org.in/case-details.html">Couple Counseling</a></h3>

								<p>Couples counseling, also known as marriage counseling, is a type of counseling for
									intimate partners. It involves exploration of any conflicts between the partners.
								</p>
							</div>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6">
						<div
							class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
							<div class="services__icon services__icon-3 mr-30"></div>

							<div class="services__content-2 services__content-3 transition-3">
								<h3><a href="http://www.bcti.org.in/case-details.html">Individual counseling</a></h3>

								<p>Individual ling is a personal, one-to-one counseling space for a person to interact
									with the counselor to explore and address personal concerns.</p>
							</div>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6">
						<div
							class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
							<div class="services__icon services__icon-3 mr-30"></div>

							<div class="services__content-2 services__content-3 transition-3">
								<h3><a href="http://www.bcti.org.in/case-details.html">Pre-Marital Counseling</a></h3>

								<p>This will help you and your partner to prepare for marriage, especially by exploring
									into ones beliefs and opininions.</p>
							</div>
						</div>
					</div>

					<div class="col-xl-6 col-lg-6">
						<div
							class="services__item-2 services__item-3 d-sm-flex align-items-center transition-3 mb-30  white-bg">
							<div class="services__icon services__icon-3 mr-30"></div>

							<div class="services__content-2 services__content-3 transition-3">
								<h3><a href="http://www.bcti.org.in/case-details.html">Family Counseling</a></h3>

								<p>Family counseling, or family therapy, aims to address psychological, behavioral, and
									emotional issues that cause family problems. Family members will work with a
									therapist.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact-area contact__area-3 pt-120" data-background="assets/img/contact/contact-bg.jpg">
			<div class="container-fluid p-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-6">
						<div class="contact__wrapper contact__wrapper-3 green-bg-2 pr-105 pl-100 pt-95 pb-100">
							<div class="section__title mb-45">
								<div class="section__icon mb-10"><span
										class="section__sub-title section__sub-title-2 section__sub-title-3">Feel
										Free</span></div>

								<h1 class="white-color">Don&rsquo;t Hesitate, Contact us</h1>
							</div>

							<div class="contact__form">
								<form id="contact__form" name="contact__form" action="http://www.bcti.org.in/mail.php"
									method="POST">
									<div class="row">
										<div class="col-xl-6">
											<input class="contact__input contact__input-3" name="name"
												placeholder="Name*" type="text" />
										</div>

										<div class="col-xl-6"><input class="contact__input contact__input-3"
												name="email" placeholder="Email*" type="email" /></div>
									</div>

									<div class="row">
										<div class="col-xl-6"><input class="contact__input contact__input-3"
												name="subject" placeholder="Phone*" type="text" /></div>
									</div>

									<div class="row">
										<div class="col-xl-12"><textarea
												class="contact__input contact__input-3 txt-area " cols="30"
												name="message" placeholder="Type your message here.."
												rows="10"></textarea></div>
									</div>

									<div class="row">
										<div class="col-xl-12"><button class="s-btn s-btn__square s-btn__square-white"
												type="submit">submit message</button></div>
									</div>
								</form>
								<p class="ajax-responsive"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- contact area end -->
	</main>
	<!-- footer area start -->

	<footer>
		<div class="footer__area pt-120 footer-bg">
			<div class="footer__bottom pt-120 pb-50">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-50">
							<div class="footer__widget">
								<div class="footer__widget-title mb-30">
									<div class="logo"><a href="index.html"><img alt="logo"
												src="assets/img/logo/logo111.png" /></a></div>
								</div>
							</div>
						</div>

						<div class="col-xl-7 col-lg-6 col-md-6 col-sm-6 mb-50">
							<div class="footer__widget">
								<div class="footer__widget-title mb-25">
									<h2>Contact Info</h2>
								</div>

								<div class="footer__widget-content">
									<div class="footer__contact-info">
										<ul>
											<li>
												<div class="footer__contact-address"><span>Biblical Counseling Trust of
														India F 55, 1st Floor, Manish Global Mall, Plot No-2, LSC-1,
														Sector-22, Dwarka New Delhi - 110077</span></div>
											</li>
											<li>
												<div class="footer__contact-item">
													<h6>Email us for General Enquiry/Counseling:</h6>

													<p>bcti.del@gmail.com/counseling@bcti.org.in</p>
												</div>
											</li>
											<li>
												<div class="footer__contact-item">
													<h6>Support:</h6>

													<p>+91-9871961882</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__copyright footer__copyright-3 footer-bottom-bg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 ">
							<div class="footer__copyright-text">
								<p>Copyright &copy; 2022 <a href="www_bcti_org_default.html"> BCTI</a>. All Rights
									Reserved.</p>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="footer__policy "><a href="www_bcti_org_default.html#">Terms &amp; Condition</a>
								<a href="www_bcti_org_default.html#"> Privacy</a> <a
									href="www_bcti_org_default.html#">Support</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer area end --><!-- JS here -->
	<script data-cfasync="false"
		src="http://www.bcti.org.in/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="assets/js/vendor/waypoints.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/metisMenu.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/main.js"></script>
	<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>