<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Consultancy | Jharkhand</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="jharkhand">
        <h1>State : Jharkhand</h1>
        <table>
            <tr>
                <td>S. No.</td>
                <td>Year</td>
                <td>Organization</td>
                <td>Umbrella Organization</td>
                <td>Nature of work</td>
                <td>Assignment</td>
                <td>Location</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2005</td>
                <td>Social and
                    Economic
                    Development of
                    Tribal Ranchi</td>
                <td>YMCA</td>
                <td>Tribal
                    development</td>
                <td>Project
                    evaluation</td>
                <td>Rural</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2012</td>
                <td>Lutheran world
                    service India Trust</td>
                <td>Norwegian
                    Mission</td>
                <td>Health and dev
                    issue of stone
                    quarry workers</td>
                <td>Project
                    evaluation</td>
                <td>Urban</td>
            </tr>
        </table>
    </div>
</body>

</html>