<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Consultancy | Uttarakhand</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="uttarakhand">
        <h1>State : Uttarakhand</h1>
        <table>
            <tr>
                <td>S. No.</td>
                <td>Year</td>
                <td>Organization</td>
                <td>Umbrella Organization</td>
                <td>Nature of work</td>
                <td>Assignment</td>
                <td>Location</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1997</td>
                <td>Doon Bible College</td>
                <td>Society</td>
                <td>Spiritual</td>
                <td>Evaluation</td>
                <td>Urban</td>
            </tr>
        </table>
    </div>
</body>

</html>